build/catalog.html
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Store Base</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css">
        <style type="text/css">
            #preloader {
                position: fixed;
                z-index: 9999;
                top:0;
                left:0;
                right:0;
                bottom:0;
                background: #fff;
            }
        </style>
    </head>
    <body class="body-gray">
        <div id="preloader"></div>
        <div id="wrapper">
            <header>
                <div class="header-top">
                    <div class="header-top__container">
                        <div class="header-top__container--left"><span>Регион:</span><span class="header-top__location">Казань</span></div>
                        <div class="header-top__container--right"><a class="header-top__link" href="#">Вход</a><a class="header-top__link header-top__link--signup" href="#">Регистрация</a></div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="header-bottom__container"><a class="header-logo" href="#"><img class="header-logo__img" src="img/index/logo.svg" alt="logo">
                            <div class="header-logo__title">
                                <h1>УПТК</h1><span>Строительная база</span>
                            </div></a>
                        <div class="header-catalog">
                            <div class="header-catalog__box">Каталог</div>
                        </div>
                        <div class="header-feedback">
                            <div class="header-feedback__text">Есть вопрос, звоните!</div><a class="header-feedback__phone" href="tel:88005005050">8 800 500 50 50</a>
                        </div>
                        <div class="header-search">
                            <div class="header-search__form-control">
                                <input class="header-search__input" placeholder="Поиск">
                            </div>
                            <button class="header-search__btn">Найти</button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="breadcrumbs">
                    <ul class="breadcrumbs-list default-list">
                        <li><a class="breadcrumbs-link" href="#">Главная</a></li>
                        <li><a class="breadcrumbs-link" href="#">Каталог</a></li>
                    </ul>
                </div>
                <h1 class="container-title">Каталог товаров</h1>
                <div class="container__inner">
                    <div class="container-left">
                        <ul class="catalog-nav default-list">
                            <li><a class="catalog-nav__link" href="#">стройматериалы</a></li>
                            <li><a class="catalog-nav__link" href="#">плитка</a></li>
                            <li><a class="catalog-nav__link" href="#">столярные изделия</a></li>
                            <li><a class="catalog-nav__link" href="#">электротовары</a></li>
                            <li><a class="catalog-nav__link is-active" href="#">инструменты</a></li>
                            <li><a class="catalog-nav__link" href="#">напольные покрытия</a></li>
                            <li><a class="catalog-nav__link" href="#">сантехника</a></li>
                            <li><a class="catalog-nav__link" href="#">водоснабжение</a></li>
                            <li><a class="catalog-nav__link" href="#">сад</a></li>
                            <li><a class="catalog-nav__link" href="#">скобяные изделия</a></li>
                            <li><a class="catalog-nav__link" href="#">краски</a></li>
                            <li><a class="catalog-nav__link" href="#">декор</a></li>
                            <li><a class="catalog-nav__link" href="#">освещение</a></li>
                            <li><a class="catalog-nav__link" href="#">хранение</a></li>
                            <li><a class="catalog-nav__link" href="#">кухня</a></li>
                        </ul>
                    </div>
                    <div class="container-right">
                        <ul class="catalog-content__list catalog-content__list--sm default-list">
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/strojmaterialy.jpg" alt="img"></div>
                                    <div class="catalog-content__list-title">Стройматериалы</div></a></li>
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/plitka-polimernya.jpg" alt="img"></div>
                                    <div class="catalog-content__list-title">Плитка</div></a></li>
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/ods-main.png" alt="img"></div>
                                    <div class="catalog-content__list-title">Столярные изделия</div></a></li>
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/elektrotovary.jpg" alt="img"></div>
                                    <div class="catalog-content__list-title">Электротовары</div></a></li>
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/stroitelnyi-instrument.jpg" alt="img"></div>
                                    <div class="catalog-content__list-title">Инструменты</div></a></li>
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/napolnye-pokrytiya.jpg" alt="img"></div>
                                    <div class="catalog-content__list-title">Напольные покрытия</div></a></li>
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/img_20267.png" alt="img"></div>
                                    <div class="catalog-content__list-title">Сантехника</div></a></li>
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/rezbovaya-furnitura-fitingi.jpg" alt="img"></div>
                                    <div class="catalog-content__list-title">Водоснабжение</div></a></li>
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/lejka.jpg" alt="img"></div>
                                    <div class="catalog-content__list-title">Сад</div></a></li>
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/114965_original.jpg" alt="img"></div>
                                    <div class="catalog-content__list-title">Скобяные изделия</div></a></li>
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/laki-kraski-rzn.jpg" alt="img"></div>
                                    <div class="catalog-content__list-title">Краски</div></a></li>
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/0189698_PE343686_S5.jpg" alt="img"></div>
                                    <div class="catalog-content__list-title">Декор</div></a></li>
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/Odeon_2330-1T.jpg" alt="img"></div>
                                    <div class="catalog-content__list-title">Освещение</div></a></li>
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/563a61c1b9030321bf24aa48694d9de4.png" alt="img"></div>
                                    <div class="catalog-content__list-title">Хранение</div></a></li>
                            <li><a class="catalog-content__list-link" href="#">
                                    <div class="catalog-content__list-top"><img class="catalog-content__list-img" src="img/catalog/kuhnya (burn).png" alt="img"></div>
                                    <div class="catalog-content__list-title">Кухня</div></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-top">
                    <div class="footer-top__inner">
                        <div class="footer-top__left">
                            <div class="footer-top__map"></div>
                        </div>
                        <div class="footer-top__center">
                            <div class="footer-top__company">
                                <h4 class="footer-top__title">Компания</h4>
                                <ul class="footer-nav default-list">
                                    <li><a class="footer-nav__link" href="#">Акции</a></li>
                                    <li><a class="footer-nav__link" href="#">О компании</a></li>
                                    <li><a class="footer-nav__link" href="#">Услуги</a></li>
                                    <li><a class="footer-nav__link" href="#">Доставка</a></li>
                                    <li><a class="footer-nav__link" href="#">Контакты</a></li>
                                    <li><a class="footer-nav__link" href="#">Отзывы</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-top__right">
                            <div class="footer-top__subscribe">
                                <h4 class="footer-top__title">Подписаться на рассылку</h4>
                                <div class="form-subscribe">
                                    <div class="form-subscribe__form-control">
                                        <input class="form-subscribe__input" placeholder="Введите ваш e-mail">
                                    </div>
                                    <button class="form-subscribe__btn">Подписаться</button>
                                </div>
                            </div>
                            <div class="footer-top__social">
                                <h4 class="footer-top__title">Мы в социальных сетях</h4>
                                <ul class="list-social">
                                    <li><a class="list-social__link" href="#">i</a></li>
                                    <li><a class="list-social__link" href="#">i</a></li>
                                    <li><a class="list-social__link" href="#">i</a></li>
                                    <li><a class="list-social__link" href="#">i</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom__inner">
                        <div class="footer-bottom__left"><a class="footer-logo" href="#"><img class="footer-logo__img" src="img/index/logo.svg" alt="logo"></a><span>© Copyright «Строительная база УПТК», 2017</span></div>
                        <div class="footer-bottom__right"><span>Создание сайта:</span><a class="logo-zeppelin" href="#"><img class="logo-zeppelin__img" src="img/index/logo-zeppelin.svg" alt="logo"></a></div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/vendor/jquery-3.1.0.min.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>

src/pug/catalog.pug
doctype html
html(lang='')
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        title Store Base
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        link(rel='stylesheet', href='css/index.css')
        style(type="text/css").
            #preloader {
                position: fixed;
                z-index: 9999;
                top:0;
                left:0;
                right:0;
                bottom:0;
                background: #fff;
            }
    body.body-gray
        #preloader
        #wrapper
            include include/header.pug
            .container
                .breadcrumbs
                    ul.breadcrumbs-list.default-list
                        li
                            a(href="#").breadcrumbs-link Главная
                        li
                            a(href="#").breadcrumbs-link Каталог
                h1.container-title Каталог товаров
                .container__inner
                    .container-left
                        ul.catalog-nav.default-list
                            li
                                a(href="#").catalog-nav__link стройматериалы
                            li
                                a(href="#").catalog-nav__link плитка
                            li
                                a(href="#").catalog-nav__link столярные изделия
                            li
                                a(href="#").catalog-nav__link электротовары
                            li
                                a(href="#").catalog-nav__link.is-active инструменты
                            li
                                a(href="#").catalog-nav__link напольные покрытия
                            li
                                a(href="#").catalog-nav__link сантехника
                            li
                                a(href="#").catalog-nav__link водоснабжение
                            li
                                a(href="#").catalog-nav__link сад
                            li
                                a(href="#").catalog-nav__link скобяные изделия
                            li
                                a(href="#").catalog-nav__link краски
                            li
                                a(href="#").catalog-nav__link декор
                            li
                                a(href="#").catalog-nav__link освещение
                            li
                                a(href="#").catalog-nav__link хранение
                            li
                                a(href="#").catalog-nav__link кухня
                    .container-right
                        ul.catalog-content__list.catalog-content__list--sm.default-list
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/strojmaterialy.jpg", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Стройматериалы
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/plitka-polimernya.jpg", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Плитка
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/ods-main.png", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Столярные изделия
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/elektrotovary.jpg", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Электротовары
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/stroitelnyi-instrument.jpg", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Инструменты
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/napolnye-pokrytiya.jpg", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Напольные покрытия
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/img_20267.png", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Сантехника
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/rezbovaya-furnitura-fitingi.jpg", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Водоснабжение
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/lejka.jpg", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Сад
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/114965_original.jpg", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Скобяные изделия
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/laki-kraski-rzn.jpg", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Краски
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/0189698_PE343686_S5.jpg", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Декор
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/Odeon_2330-1T.jpg", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Освещение
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/563a61c1b9030321bf24aa48694d9de4.png", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Хранение
                            li
                                a(href="#").catalog-content__list-link
                                    .catalog-content__list-top
                                        img(src="img/catalog/kuhnya (burn).png", alt="img").catalog-content__list-img
                                    .catalog-content__list-title Кухня
            include include/footer.pug
        script(src='js/vendor/jquery-3.1.0.min.js')
        script(src='js/vendor/slick.min.js')
        script(src='js/index.js')
